{
	"current": {
		"ryzenadj": "Default",
		"fanCurve": {
			"type": "Custom",
			"name": "Performance"
		},
		"shortcuts": {
			"minmax": {
				"enabled": false,
				"accelerator": "Control+Space"
			}
		},
		"rogKey": {
			"enabled": false,
			"armouryCrate": false,
			"func": "minmax"
		}
	},
	"startup": {
		"checkBoostVisibility": true,
		"autoLaunchEnabled": false
	},
	"plans": [
		{
			"name": "Omega Saver",
			"windowsPlan": {
				"name": "Power saver",
				"guid": "64a64f24-65b9-4b56-befd-5ec1eaced9b3"
			},
			"ryzenadj": "Power saver",
			"fanCurve": "Slow Fan",
			"armouryCrate": "Silent",
			"boost": 0,
			"graphics": 0
		},
		{
			"name": "Danger Plan",
			"windowsPlan": {
				"name": "High performance",
				"guid": "6fecc5ae-f350-48a5-b669-b472cb895ccf"
			},
			"fanCurve": "Super Benchmarking",
			"ryzenadj": "Performance",
			"armouryCrate": "Turbo",
			"boost": 2,
			"graphics": 3
		}
	],
	"ryzenadj": {
		"defaults": {
			"fastLimit": 65,
			"slowLimit": 54,
			"stapmLimit": 35,
			"stapmTime": 275,
			"slowTime": 5,
			"tctlTemp": 97
		},
		"options": [
			{
				"name": "Default",
				"fastLimit": 65,
				"slowLimit": 54,
				"stapmLimit": 35,
				"stapmTime": 200,
				"slowTime": 5,
				"tctlTemp": 97
			},
			{
				"name": "Performance",
				"fastLimit": 68,
				"slowLimit": 58,
				"stapmLimit": 40,
				"stapmTime": 300,
				"slowTime": 10,
				"tctlTemp": 100
			},
			{
				"name": "Power saver",
				"fastLimit": 40,
				"slowLimit": 35,
				"stapmLimit": 25,
				"stapmTime": 200,
				"slowTime": 2,
				"tctlTemp": 85
			}
		]
	},
	"fanCurves": [
		{
			"name": "Performance",
			"plan": "performance",
			"cpu": [
				21,
				25,
				28,
				30,
				31,
				57,
				58,
				61
			],
			"gpu": [
				20,
				23,
				28,
				34,
				51,
				61,
				61,
				69
			]
		},
		{
			"name": "Gaming",
			"plan": "turbo",
			"cpu": [
				24,
				27,
				31,
				38,
				51,
				61,
				62,
				63
			],
			"gpu": [
				20,
				23,
				35,
				39,
				51,
				63,
				65,
				69
			]
		},
		{
			"name": "Slow Fan",
			"plan": "silent",
			"cpu": [
				0,
				0,
				0,
				0,
				17,
				23,
				35,
				40,
				56
			],
			"gpu": [
				0,
				0,
				0,
				0,
				17,
				23,
				35,
				44,
				60
			]
		},
		{
			"name": "Medium Fan Performance",
			"cpu": [
				28,
				30,
				32,
				36,
				42,
				49,
				60,
				62
			],
			"gpu": [
				21,
				23,
				24,
				28,
				34,
				51,
				61,
				61
			],
			"plan": "performance"
		},
		{
			"name": "Performance Programming",
			"cpu": [
				33,
				38,
				43,
				46,
				51,
				61,
				62,
				63
			],
			"gpu": [
				28,
				32,
				35,
				39,
				51,
				63,
				65,
				69
			],
			"plan": "performance"
		},
		{
			"name": "Benchmarking",
			"cpu": [
				44,
				46,
				49,
				54,
				61,
				64,
				76,
				79
			],
			"gpu": [
				20,
				23,
				35,
				39,
				51,
				63,
				65,
				69
			],
			"plan": "turbo"
		},
		{
			"name": "Super Benchmarking",
			"cpu": [
				45,
				51,
				63,
				69,
				76,
				80,
				85,
				86
			],
			"gpu": [
				20,
				23,
				35,
				39,
				51,
				63,
				65,
				69
			],
			"plan": "turbo"
		},
		{
			"name": "Faster - Performance",
			"cpu": [
				33,
				41,
				43,
				46,
				51,
				61,
				62,
				63
			],
			"gpu": [
				35,
				38,
				44,
				47,
				51,
				63,
				65,
				69
			],
			"plan": "performance"
		}
	]
}
